---

config_dirs:
  - /etc/cinder
  - /etc/glance
  - /etc/keystone
  - /etc/heat
  - /etc/nova
  - /etc/neutron
  - /etc/haproxy
  - /etc/openvswitch
  - /etc/redis

config_dirs_exclude: []

data_dirs:
  - /var/lib/nova
  - /var/lib/glance
  - /var/lib/keystone
  - /var/lib/cinder
  - /var/lib/heat
  - /var/lib/heat-config
  - /var/lib/heat-cfntools
  - /var/lib/rabbitmq
  - /var/lib/neutron
  - /var/lib/haproxy
  - /var/lib/openvswitch
  - /var/lib/redis
  - /srv/node
  - /usr/libexec/os-apply-config/

data_dirs_exclude:
  - /var/lib/nova/instances
